# This is automatically generated dump of differentiation tree
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	643372944[shape=record, label="*"];
	643372896[shape=record, label="c"];
	643373328[shape=record, label="^"];
	643373760[shape=record, label="x"];
	643373712[shape=record, label="5"];
	643373376[shape=record, label="*"];
	643372720[shape=record, label="^"];
	643372640[shape=record, label="x"];
	643372592[shape=record, label="4"];
	643372448[shape=record, label="5"];

	643372944 -> 643372896[fontsize=12]
	643372944 -> 643373376[fontsize=12]
	643372896 -> 643373328[fontsize=12]
	643373328 -> 643373760[fontsize=12]
	643373328 -> 643373712[fontsize=12]
	643373376 -> 643372720[fontsize=12]
	643373376 -> 643372448[fontsize=12]
	643372720 -> 643372640[fontsize=12]
	643372720 -> 643372592[fontsize=12]

}