; program for calculating discriminant

:start

; input
in 
pop ax
in
pop bx
in 
pop cx

; discriminant 
push bx
push bx
mul ; b^2

push -4
push ax
push cx
mul
mul ; -4ac

add ; discriminant ------------
pop dx 
push dx
out

push dx
push 0

je :zero

push dx
push 0

ja :more

push 0
out  ; roots
jmp :start

:zero ;----------------------------------
push 1
out  ; root

push -1
push bx
mul ; -b

push 2
push ax
mul ; 2a

div ; -b/2a
out 
jmp :start



:more ;----------------------------------
push 2
out  ; roots

; fails here
push dx
sqrt
pop dx

; first root ;------------
push dx
push -1
mul ; -sqrt (d)

push bx
push -1
mul ; -b

add ; -sqrt (d) -b

push ax
push 2
mul ; 2a

div ; (-sqrt (d) -b) / 2a
out

; second root ;------------
push dx

push bx
push -1
mul ; -b

add ; sqrt (d) -b

push ax
push 2
mul ; 2a

div ; (-sqrt (d) -b) / 2a
out

jmp :start




