; video memory test
; it fills one of two bytes and prints all screen after completing every line

push 0
pop ax

push 1
pop [1148]

:loop
push ax
push 1
add         ; increment
pop ax

push ax
push 900    ; num of video bytes
je :end

push ax
push 2
mod 

push 1
je :loop

push ax
push 1148   ; begin of video bytes
add
pop bx      ; addr of video byte

push 1
pop [bx]

push ax
push 2      ; because 30 is beggining of the next line
add
push 30     
mod 

push 0
jne :loop

print 

jmp :loop

:end 

push 373737
out

