# This is automatically generated dump of akinator
digraph Tree{

	rankdir=UD;

	node[color="red",fontsize=14];

	2914791376[shape=record, style="filled", fillcolor="yellow", label="животное"];
	2916117248[shape=record, style="filled", fillcolor="yellow", label="живет в болоте"];
	2916117408[shape=record, style="filled", fillcolor="yellow", label="летает"];
	2916117568[shape=record, style="filled", fillcolor="yellow", label="стрекоза"];
	2916117728[shape=record, style="filled", fillcolor="yellow", label="лягушка"];
	2916117888[shape=record, style="filled", fillcolor="yellow", label="живет в дереве"];
	2916118048[shape=record, style="filled", fillcolor="yellow", label="белка"];
	2916118208[shape=record, style="filled", fillcolor="yellow", label="позвоночное"];
	2916118368[shape=record, style="filled", fillcolor="yellow", label="долбит"];
	2916118528[shape=record, style="filled", fillcolor="yellow", label="дятел"];
	2916118688[shape=record, style="filled", fillcolor="yellow", label="Полторашка"];
	2916118848[shape=record, style="filled", fillcolor="yellow", label="муха"];
	2916119008[shape=record, style="filled", fillcolor="yellow", label="ведет матан"];
	2916119776[shape=record, style="filled", fillcolor="yellow", label="ведет допсем"];
	2916119872[shape=record, style="filled", fillcolor="yellow", label="Скубачевский"];
	2916119536[shape=record, style="filled", fillcolor="yellow", label="А.Ю."];
	2916119920[shape=record, style="filled", fillcolor="yellow", label="все знают"];
	2916119968[shape=record, style="filled", fillcolor="yellow", label="Овчинкин"];
	2916119824[shape=record, style="filled", fillcolor="yellow", label="учат два года"];
	2916120016[shape=record, style="filled", fillcolor="yellow", label="матан"];
	2916120064[shape=record, style="filled", fillcolor="yellow", label="неовчинкин"];

	2914791376 -> 2916117248[color="green", label="NO", fontsize=12]
	2914791376 -> 2916119008[color="blue", label="YES", fontsize=12]
	2916117248 -> 2916117408[color="green", label="NO", fontsize=12]
	2916117248 -> 2916117888[color="blue", label="YES", fontsize=12]
	2916117408 -> 2916117568[color="green", label="NO", fontsize=12]
	2916117408 -> 2916117728[color="blue", label="YES", fontsize=12]
	2916117888 -> 2916118048[color="green", label="NO", fontsize=12]
	2916117888 -> 2916118208[color="blue", label="YES", fontsize=12]
	2916118208 -> 2916118368[color="green", label="NO", fontsize=12]
	2916118208 -> 2916118848[color="blue", label="YES", fontsize=12]
	2916118368 -> 2916118528[color="green", label="NO", fontsize=12]
	2916118368 -> 2916118688[color="blue", label="YES", fontsize=12]
	2916119008 -> 2916119776[color="green", label="NO", fontsize=12]
	2916119008 -> 2916119920[color="blue", label="YES", fontsize=12]
	2916119776 -> 2916119872[color="green", label="NO", fontsize=12]
	2916119776 -> 2916119536[color="blue", label="YES", fontsize=12]
	2916119920 -> 2916119968[color="green", label="NO", fontsize=12]
	2916119920 -> 2916119824[color="blue", label="YES", fontsize=12]
	2916119824 -> 2916120016[color="green", label="NO", fontsize=12]
	2916119824 -> 2916120064[color="blue", label="YES", fontsize=12]

}