?животное
    ?живет в болоте
        ?летает
            стрекоза
            лягушка
        ?живет в дереве
            белка
            ?позвоночное
                ?долбит
                    дятел
                    Полторашка
                муха
    ?ведет матан
        ?ведет допсем
            Скубачевский
            А.Ю.
        ?все знают
            ?ОН ПРИДУМЫВАЕТ МАТАН
                ВЕЙЕРШТРАСС
                Овчинкин
            ?учат два года
                матан
                неовчинкин
